#counter(heading).update((2, 8))
== Глава 9. НЕПОЗИЦИОННЫЕ ТЕОРИИ РАСПРЕДЕЛЕНИЯ

=== ТЕОРИЯ СТАТИСТИЧЕСКОГО РАСПРЕДЕЛЕНИЯ БЕЙЛИ

В 20—30-х годах ХХ в. широкое распространение получила предложенная Бейли теория статистического распределения ацилов в триглицеридах, согласно которой вероятность образования индивидуального триглицерида определяется, с одной стороны, молярной концентрацией составляющих его жирных кислот в данном жире, а с другой — количественным содержанием этих кислот в данном триглицериде. При расчете статистического распределения исходят из того, что все кислоты, независимо от их природы, этерифицируют каждую из ОН-групп глицерина с одинаковой скоростью [922].

Еще Хилдитч в 1927 г. показал, что эта теория не отражает состава природных триглицеридов, поскольку найденные величины содержания тринасыщенных триглицеридов $S_3$ в изученных им жирах были много ниже вычисленных согласно статистическому распределению [364]. Также окончились неудачей попытки

#figure(image("/image.png", width: 70%), caption: [
  Рис. 25. Зависимость типового состава триглицеридов от содержания насыщенных кислот в жире

  1 — вычисление согласно равномерному распределению; 2 — вычисление согласно статистическому распределению
])

использовать статистическое распределение для описания глицеридного состава животных жиров и попытки применить видоизмененную форму этой теории — так называемое «частично-статистическое распределение» — для характеристики состава кукурузного масла [249, 646, 826].

Сейчас теория статистического распределения непосредственно служит лишь для расчета качественного состава продуктов переэтерификации (стр. 105). Тем не менее эту теорию необходимо рассмотреть подробнее, поскольку те или иные ее элементы входят в современные теории строения триглицеридов и поскольку на примере статистического распределения можно показать сложность глицеридного состава, даже если общее число жирных кислот в жире ($n$) невелико. При дальнейшем изложении термин «статистическое содержание триглицерида в жире» обозначает содержание этого триглицерида в мол.%, вычисленное по уравнениям теории статистического распределения.

В любом жире, содержащем насыщенные (S) и ненасыщенные (U) кислоты, сумма их концентраций $[S] + [U] = 100%$. По правилам теории вероятностей [82] статистические концентрации триглицеридов типового состава $S_3$, $S_2 U$, $"SU"_2$ и $U_3$ в таком жире выражаются соответствующими членами разложения бинома $10^-4 times ([S]+[U])^3 = 100%$: $[S]^3 times 10^-4 + 3[S]^2 [U] times 10^-4 + 3[S][U]^2 times 10^-4 + [U]^3 times 10^-4 = 100%$. Для ряда жиров с различным $[S]$ и со статистическим распределением ацилов отложение величин $[S_3]$ в

#align(center)[151]

---

системе координат против соответствующих значений $[S]$ дает график функции $[S_3] = k times [S]^3$ (рис. 25); максимальные значения $[S_2 U]$ и $["SU"_2]$ при статистическом распределении в среднем не превышают 44,5% [517].

Общее число возможных триглицеридов $(N)$ и число возможных одно-$(N_1)$, двух-$(N_2)$ и трехкислотных триглицеридов $(N_3)$ стереовидового (с), позиционно-видового (п) и видового (в) состава (стр. 12), согласно теории статистического распределения (RD), составляет:

$ (N)_c = (N_1)_c + (N_2)_c + (N_3)_c = n + 3n(n-1) + n(n-1)(n-2) = n^3; $
$ (N)_п = (N_1)_п + (N_2)_п + (N_3)_п = n + 2n(n-1) + [n(n-1)(n-2)]/2 = [n^2(n+1)]/2; $
$ (N)_в = (N_1)_в + (N_2)_в + (N_3)_в = n + n(n-1) + [n(n-1)(n-2)]/6 = [n(n^2 + 3n + 2)]/6. $

Эти уравнения справедливы для всех целых положительных значений $n$, кроме $n=1$. Величины $N$, вычисленные для $n=2-7$, приведены в табл. 14.

#figure(
  table(
    columns: 13,
    align: center,
    [*n*],
    [*$(N)_c$*],
    [*$(N_1)_c$*],
    [*$(N_2)_c$*],
    [*$(N_3)_c$*],
    [*$(N)_п$*],
    [*$(N_1)_п$*],
    [*$(N_2)_п$*],
    [*$(N_3)_п$*],
    [*$(N)_в$*],
    [*$(N_1)_в$*],
    [*$(N_2)_в$*],
    [*$(N_3)_в$*],

    [2], [8], [2], [6], [0], [6], [2], [4], [0], [4], [2], [2], [0],
    [3], [27], [3], [18], [6], [18], [3], [12], [3], [10], [3], [6], [1],
    [4], [64], [4], [36], [24], [40], [4], [24], [12], [20], [4], [12], [4],
    [5], [125], [5], [60], [60], [75], [5], [40], [30], [35], [5], [20], [10],
    [6], [216], [6], [90], [120], [126], [6], [60], [60], [56], [6], [30], [20],
    [7], [343], [7], [126], [210], [196], [7], [84], [105], [84], [7], [42], [35],
  ),
  caption: [Таблица 14. Число возможных триглицеридов при статистическом распределении ацильных остатков],
)

Уравнения для расчета статистического содержания триглицеридов упомянутых выше категорий (с, п, в; стр. 12) аналогичны уравнениям для типового состава. Рассмотрим жир, содержащий кислоты А, В, С, ... , концентрации которых в жире составляют $[A]$, $[B]$, $[C]$, ... Для всех категорий $["AAA"]_{"RD"} = [A]^3 times 10^-4$; концентрации двухкислотных триглицеридов для видового состава равны $[A_2 B]_{\R\D,в} = 3[A]^2 [B] times 10^-4$, а для позиционно-видового состава (ПВС) — $(["AAB"] + ["BAA"])_{"RD",п} = 2[A]^2 [B] times 10^-4$ $(["AAB"]_{"RD",п} = ["BAA"]_{"RD",п})$ и $["ABA"]_{"RD",п} = [A]^2 [B] times 10^-4$; концентрации трехкислотных триглицеридов для видового состава равны $["ABC"]_("RD",в) = 6[A][B][C] times 10^-4$, а для ПВС $(["ABC"] + ["CBA"])_{"RD",п} = 2[A] times [B][C] times 10^-4$ $(["ABC"]_{"RD",п} = ["CBA"]_{"RD",п})$. Коэффициенты 3 и 6 включены в уравнения видового состава для $[A_2 B]$ и $["ABC"]$ соответственно, поскольку для А, А и В возможны три, а для А, В и С — шесть различных перестановок. Если $([A]^3 + [B]^3 + ...) times 10^-4 = v$, а $([A]^2 + [B]^2 + ...) times 10^-2 = omega$, то сумма концентраций однокислотных триглицеридов видового состава равна $Sigma(N_1)_в = v$, двухкислотных $Sigma(N_2)_в = 3(omega - v)$ и трехкислотных $Sigma(N_3)_в = 100 - 3omega + 2v$. Концентрация в жире двух- или трехкислотного триглицерида стереовидового состава равна произведению концентраций каждой из составляющих этот глицерид жирных кислот, умноженному на $10^-4$. Другие индивидуальные категории глицеридного состава (стр. 13) вычисляются аналогично.

== ОСОБЕННОСТИ ТЕОРИИ РАВНОМЕРНОГО РАСПРЕДЕЛЕНИЯ ХИЛДИТЧА

// Многолетние работы Хилдитча впервые сделали возможным количественный анализ типового и видового состава природных триглицеридов и дали на этот счет много фактического материала, на основе которого возникла теория равномерного распределения ацилов в триглицеридах (1929 г.) [244, 364, 646].

// Для анализа по Хилдитчу образец жира (100 г и более) окисляли несколько часов перманганатом в кипящем ацетоне. Окислительный разрыв двойных связей, не сопровождающийся разрывом сложноэфирных групп, приводил к тому, что $S_2 U-$, $SU_2-$ и $U_3$-глицериды превращались (при условии, что последняя двойная связь их ненасыщенных ацилов находится у девятого атома углерода) в кислые триглицериды, содержащие один, два или три остатка азелаиновой кислоты ($S_2 Az$, $SAz_2$ и $Az_3$) соответственно. Неизмененные $S_3$-глицериды отделяли от кислых продуктов экстракцией щелочным раствором или хроматографией на $Al_2 O_3$ и взвешивали. Окислительный анализ по Хилдитчу нельзя считать строго количественным (стр. 157) [312, 314, 363, 848].

// Другим экспериментальным методом Хилдитча была дробная кристаллизация триглицеридов при пониженных температурах, которая давала приемлемые результаты для твердых жиров, например для масла какао, но для жидких масел оказалась менее надежной (стр. 99) [558, 658, 824].

// Основной обнаруженный Хилдитчем факт состоит в том, что количество $S_3$ в жире обычно много ниже статистического: при $[S] < 60-65%$ и числе атомов углерода ($m$) насыщенных кислот $> 16-18$ в жире содержатся лишь следы $S_3$ [315, 363]. Согласно теории равномерного распределения, причина такого несоответствия заключается в ограничении синтеза простых (тринасыщенных) глицеридов до минимально возможной величины (см. ниже) и преимущественном образовании смешанно-кислотных триглицеридов; конкретной схемы биосинтеза эта теория не предлагает [312, 517]. Как видно, теория Хилдитча противоположна оставленной ныне однокислотной теории (стр. 10). В отличие от теории статистического распределения, охватывающей все возможные глицериды, теория Хилдитча рассматривает сравнительно небольшое число триглицеридов данного жира [258, 360, 667]; она обычно описывает лишь типовой состав глицеридов, не касаясь видо-

// #align(center)[152]
// #align(center)[153]

// ---

// вого состава. Известная непоследовательность состоит в том, что все $S_3$ считаются простыми глицеридами, хотя в любом жире содержится несколько видов насыщенных кислот [257, 558, 759].

// Согласно теории равномерного распределения (рис. 25): 1) если $[A] < 1/3 ([A] + [X])$, то А образует только глицериды $AX_2$ (X — другие жирные кислоты жира, кроме данной кислоты А) и встречается не в каждом глицериде жира; 2) если $[A] approx 35%$, то все глицериды жира принадлежат к виду $AX_2$ (при $A=X$ и $A+X$); 3) если $65% > [A] > 35%$, то многие или почти все глицериды жира принадлежат к виду $A_2 X$; 4) если $[A] > 70%$, то избыток А образует глицериды $A_3$, а остальные глицериды жира относятся к $A_2 X$ [208, 368, 922].

// Для приближенного расчета типового состава согласно равномерному распределению (Н) из $[S]$ вычитают то количество насыщенных кислот, которое содержится в $S_3$. Из полученной величины вычисляют сумму $[S_2 U]_H + [SU_2]_H$, принимая для этих концентраций максимально допустимые значения. Концентрацию $U_3$ определяют по разности [208, 646]. В гипотетическом двухкислотном жире, содержащем S и U (1:1), «равномерный» типовой состав равен: $[S_3]_H = 0$, $[S_2 U]_H = 50%$, $[SU_2]_H = 50%$, $[U_3]_H = 0$ [258].

// Приведем расчет видового состава жира растения _Madhuca latifolia_ (стр. 184), содержащего три кислоты, в котором $[S_3] = 0$, $[П] = 24,1%$, $[C] = 19,3%$, $[«О»] = [О] + [Л] = 56,6%$. На первом этапе вычисления, исходя из предположения, что жир содержит только $S_2 U$- и $SU_2$-триглицериды, определяют «первоначальные» концентрации $П_2 «О»$, $П«О»_2$, $С_2 «О»$ и $С«О»_2$. Очевидно, что $[П_2 «О»] + [П«О»_2] = [П] + {([«О»] times [П]) : ([П] + [C])} = 55,5%$. Аналогично $[С_2 «О»] + [С«О»_2] = 44,5%$. В то же время, из данных жирнокислотного состава $[П] = ([П«О»_2]/3 + 2[П_2 «О»]/3)$ и $[П«О»_2] + 2[П_2 «О»] = 3 times [П] = 72,3%$. Следовательно, $[П_2 «О»] = 72,3 - 55,5 = 16,8%$ и $[П«О»_2] = 38,8%$. Аналогично $[С«О»_2] = 31,1%$ и $[С_2 «О»] = 13,4%$.

// Условия равномерного распределения (см. выше) не допускают существования в жире больших количеств $П_2 «О»$ и $С_2 «О»$, поскольку $[«О»] > [П] + [С]$. В то же время эти условия требуют образования максимально возможного количества трехкислотного глицерида $П«О»С$. Поэтому на втором этапе расчета ацилы, содержащиеся в $П_2 «О»$ и $С_2 «О»$, «перераспределяют» так, чтобы обеспечить максимальную концентрацию $П«О»С$ в жире. При этом глицерид $С_2 «О»$, «первоначальная» концентрация которого меньше, чем у $П_2 «О»$, целиком «расходуется» на образование $П«О»С$: $[П«О»С]_H = (2[C_2 «О»]/3) times 3 = 2[C_2 «О»] = 26,8%$. Остаток после «перераспределения» приходится на долю $[П_2 «О»]_H = ([П_2 «О»] + [С_2 «О»]) - [П«О»С]_H = (16,8 + 13,4) - 26,8 = 3,4%$. Вычисленный и найденный кристаллизацией видовой состав триглицеридов _M. latifolia_ (в вес. %) приведен ниже:

// #table(
//   columns: (auto, auto, auto, auto, auto, auto),
//   align: center,
//   [Триглицериды], [$П_2 С$], [$П_2 «О»$], [$П«О»С$], [$С_2 «О»$], [$П«О»_2$], [$С«О»_2$],
//   [Вычислено], [1], [3,4], [26,8], [], [38,7], [31,1],
//   [Найдено...], [1], [1], [27], [], [41], [30],
// )

// Аналогичный расчет был выполнен для содержащего три кислоты масла какао (стр. 181) [366, 824]. Для жиров с четырьмя видами кислот, например хлопкового и соевого масел, возможно только приближенное вычисление по Хилдитчу, поскольку число неизвестных больше числа независимых уравнений, и для расчета приходится вводить произвольное допущение [257, 860]. Для пятикислотных жиров (масло льна) нужно уже два допущения, а для более сложных жиров расчет по Хилдитчу вообще невозможен [312].

// == ПРИМЕНЕНИЕ ТЕОРИИ ХИЛДИТЧА К ПРИРОДНЫМ ТРИГЛИЦЕРИДАМ

// При оценке соответствия вычисленных данных найденным надо исходить из того, что приведенная выше схема равномерного распределения представляет собой не стехиометрическое правило, а лишь качественную закономерность строения природных жиров. По мнению Хилдитча, это строение из-за его сложности нельзя выразить строго математически (стр. 18) [759]. Практическое правило, использованное для описанного выше расчета, по предложению Ганстоуна получило название «широчайшего распределения» [312, 314]. Кроме того, при $[S]$ или $[U] > 70%$ вычисление состава триглицеридов согласно равномерному, статистическому или ограниченно-статистическому распределению иногда дает довольно близкие результаты [208]. Хилдитч считал, что природные жиры, содержащие в основном насыщенные и ненасыщенные кислоты с $m = 16-18$, независимо от $[S]$ соответствуют (за небольшими исключениями) равномерному распределению, как это имеет место в упомянутом выше жире _M. latifolia_ и в других твердых растительных жирах, анализ которых по методу Хилдитча проводился несколькими исследователями [315, 368, 646, 848].

// На рис. 25 и 26 представлена зависимость содержания $U_3$, $SU_2$, $S_2 U$ и $S_3$ в природных жирах с различным $[S]$ от концентрации насыщенных кислот в жире. Можно видеть, что график зависимости для типового состава 44 жиров, найденного методом кристаллизации (рис. 26), сходен с соответствующим графиком состава, вычисленного по Хилдитчу (см. рис. 25). В то же время найденные максимумы $[S_2 U]_H$ и $[SU_2]_H$ (рис. 26) составляют только 80—90%, не достигая теоретической величины 100% (рис. 25) [368, 824, 860].

// Применение окисления по Картха (стр. 157), а также современных хроматографических методов показало, что случаи соответствия природных жиров теории Хилдитча редки (стр. 184) [258, 819, 950]. Несовпадение глицеридного состава молочного

// #align(center)[154]
// #align(center)[155]

// ---

// #figure(
//   image("image.png", width: 80%),
//   caption: [
//     Рис. 26. Содержание моно- (I), ди-(II) и тринасыщенных (III) триглицеридов в растительных жирах в зависимости от содержания насыщенных кислот

//     1-44 — номера жиров ([368], стр. 378)
//   ]
// )

// жира (стр. 218) и жировых тканей жвачных (стр. 199) с данными своей теории Хилдитч пытался объяснить вторичными превращениями ацилов после их включения в триглицериды [244, 342, 805]. По наблюдениям Хилдитча, в $S_3$-глицеридах тех жиров, где $[S_3]$ мало, преимущественно накапливаются кислоты с минимальным $m$; при $[S] > 60%$ величина $[S]/[U]$ для $[S_2 U] + [SU_2] + [U_3]$ равна 1,2—1,4, а в глицеридах вида $A_2 B$ (при $[B] < [A]$ в суммарном жире) кислота В содержится главным образом в 2-положении [257, 360, 517].

// Хилдитч впервые ввел в науку понятие о типах триглицеридов, обнаружил ограничение $[S_3]$ и преобладающую роль смешаных глицеридов в жирах и показал, что биосинтез триглицеридов представляет собой направленный, а не статистический процесс [363, 368]. Все эти положения сохранили значение и в наши дни [606]. Однако при создании теории равномерного распределения состав жиров, особенно животных, был еще недостаточно изучен. Кроме того, о различиях между отдельными положениями глицеридов по жирно-

// #align(center)[156]

// кислотному составу ничего не было известно [558, 805]. Поэтому сейчас эта теория, оказавшая в прошлом значительное влияние на создание других теорий распределения, представляет главным образом исторический интерес [487]. Появление новых данных побудило Хилдитча представить новую схему биосинтеза триглицеридов (стр. 173), которая стала исходной точкой теории Ганстоуна [363].

// == МЕТОДИЧЕСКАЯ ОСНОВА ТЕОРИИ ОГРАНИЧЕННО-СТАТИСТИЧЕСКОГО РАСПРЕДЕЛЕНИЯ КАРТХА

// К концу 40-х годов стало очевидным, что теории Хилдитча присущи крупные недостатки: несовершенство применявшихся при ее разработке методов окисления и кристаллизации (стр. 99), отсутствие биосинтетической схемы в ее основе и несоответствие вычисленных данных найденным [83, 360, 658]. В частности, при окислении по Хилдитчу, благодаря возникновению щелочи из $KMnO_4$, происходит значительный гидролиз остатков азелаиновой кислоты в азелаоглицеридах (стр. 45) и образуются моно- и диглицериды насыщенных кислот [110, 187, 608], что делает невозможным экспериментальное определение $[S_2 U]$, $[SU_2]$ и $[U_3]$ [342, 759, 950—955] и сильно завышает найденное значение $[S_3]$ [470—478, 558].

// Не ставя задачу полного установления видового состава и более сложных категорий, Картха в основном ограничился исследованием типового состава природных триглицеридов [23, 470—478], предложив трехступенчатую схему их анализа [606, 1007]: 1) $[S_3]$ определяют как кристаллизацией, так и по температуре плавления (стр. 102) [658]; 2) триглицериды окисляют с образованием смеси $S_3$ и азелаоглицеридов (стр. 16) путем кипячения в 10 частях ацетона с избытком $KMnO_4$ при поддержании в растворе 3—6%-ной концентрации уксусной кислоты, которая подавляет гидролиз азелаоглицеридов (прибавление кислоты можно заменить пропусканием $CO_2$ через раствор) [95, 187]; 3) кислые азелаоглицериды, выделенные путем экстракции водной щелочью из эфирного раствора, фракционируют кристаллизацией их Mg-солей из водного раствора (при разделении продуктов окисления глицеридов лауриновой и миристиновой кислот для более полного осаждения применяют насыщенный раствор $NH_4 Cl$) [258, 558]. Осадок содержит $S_3$, $S_2 Az$, часть $SAz_2$ и непрореагировавшие $S_2 U$, а фильтрат — большую часть $SAz_2$ и $Az_3$ [488].

// Эта методика впервые позволила экспериментально установить типовой состав триглицеридов [824, 950—955]: $[S_2 U]$ и $[SU_2]$ рассчитывали по соотношению $[S_2 Az]$ и $[SAz_2]$ в осадке и по $[S]$ в фильтрате, $[S_3]$ было известно заранее, а $[U_3]$ вычисляли по разности; расхождение между параллельными определениями, по утверждению Картха, не превышает 0,5% [266, 360—362, 470]. В модификации, предложенной Якубовым, $[U_3]$ определяли периодатным окислением глицерина, полученного омылением $Az_3$

// #align(center)[157]

// ---

// горячей водой, $S_3$ удаляли кристаллизацией, летучие продукты окисления отгоняли с водяным паром, а затем по числу нейтрализации устанавливали величину $[S_2 Az]/[SAz_2]$ [42].

// Заметное влияние на достоверность всех окислительных методов оказывает число атомов углерода между последней двойной связью и карбоксилом в U-ацилах окисляемых триглицеридов. Когда это число не равно 9 (стр. 153), в вычисление надо вносить соответствующие поправки, основанные на среднем молекулярном весе дикарбоновых ацилов в «азелао»-глицеридах [485, 608]. Метод Картха был стандартизован только с очищенными кристаллизацией $S_2 U$-глицеридами [487].

// Независимая проверка метода Картха с синтетическими триглицеридами и метилолеатом, а также с чистыми препаратами $S_2 U$ и $SU_2$ показала, что наиболее надежна найденная величина $[S_3]$; значения $[S_2 U]$ и $[U_3]$ обычно завышены, а для $[SU_2]$, особенно при их высоком содержании, — несколько занижены по сравнению с истинными [226, 361, 362, 606]. Общая концентрация сложноэфирных групп после окисления заметно меняется. Это происходит, с одной стороны, за счет нейтральных производных азелаоглицеридов, которые образуются при ацилировании уксусной кислотой ОН-групп продуктов неполного окисления двойных связей и при этерификации свободных карбоксилов азелаоглицеридов и которые определяются вместе с $S_3$. С другой стороны, это вызывается частичным гидролизом $SAz_2$ и $Az_3$, который происходит при окислении (несмотря на присутствие уксусной кислоты) и при экстракции азелаоглицеридов водным раствором щелочи и приводит к заниженным найденным величинам $[SU_2]$ [187, 494, 608, 609]. Таким образом, жесткое окисление и фракционирование по Картха, в отличие от метода Янгса (стр. 169), из-за многочисленных побочных реакций нельзя считать стехиометрическим, а сам метод является длительным и трудоемким [368, 480, 658, 824, 1007]. Однако метод Картха представляет собой определенный шаг вперед по сравнению с методом Хилдитча [342, 471, 478, 950—955].

// == БИОСИНТЕТИЧЕСКАЯ СХЕМА И РАСЧЕТ СОСТАВА ТРИГЛИЦЕРИДОВ ПО ТЕОРИИ КАРТХА

// По гипотезе Картха, ограничение $[S_3]$ (стр. 153) вызвано необходимостью сохранить запасной жир жидким при температуре тела теплокровных животных или, для других организмов, при температуре среды их обитания, без чего невозможна мобилизация жира под действием липазы (стр. 115) [342, 471, 658, 817]. Легкость поддержания $S_3$ в жидком состоянии пропорциональна их растворимости в ненасыщенной части жира, диспергирующему действию содержащихся в последнем поверхностно-активных веществ (фосфолипидов и др.) и находится в обратной зависимости от температуры плавления $S_3$ и величины $m$ их ацилов. При $m >= 16$ $[S_3] < [S_3]_{"RD"}$, а при $m < 14$ $[S_3]$ не ограничивается и приближается к $[S_3]_{"RD"}$ [517, 558, 606]. Таким образом, $[S_3]_{"RD"} > [S_3] > 0$ [474, 497].

// Основываясь на факте невозможности гидролиза липазой твердых глицеридов и на гипотезе о возникновении природных триглицеридов из глицерина и жирных кислот благодаря постулированному им синтетическому действию липазы, Картха предположил, что прекращение синтеза $S_3$ задолго до достижения статистического ("RD") содержания $S_3$ в жире связано с тем, что $S_3$ могут образовываться только до тех пор, пока фермент-субстратный комплекс находится в жидкой жировой фазе; отражением этого предела и является найденная величина $[S_3]$ [259, 475, 819]. «Перераспределение» не использованных для синтеза $S_3$ насыщенных кислот $([S_3]_{"RD"} - [S_3])$ между $SU_2$ и $U_3$ на основе динамического равновесия ацилов вызывается двусторонним действием «синтезирующих липаз» и не обладает жирнокислотной или позиционной специфичностью [258, 478, 922]. Схема Картха полностью противоречит современным представлениям о биосинтезе триглицеридов [23, 368, 824, 950—956].

// Согласно предложенной Картха теории ограниченного статистического распределения (1951 г.) [471], природный жир с характерным типовым составом триглицеридов возникает в результате статистического распределения насыщенных кислот, содержащихся в $1/3 ([S_3]_{"RD"} - [S_3])$, между ненасыщенными триглицеридами жира. Это распределение происходит таким образом, что новые $S_3$-триглицериды не образуются [368, 474, 922]. Вычисление типового состава по найденным кристаллизацией данным $[S]$ и $[S_3]$ проводится по уравнениям: $[S_2 U]_K = [S_2 U]_{"RD"} + [S_3]_{"RD"} - [S_3] + 3a$; $[SU_2]_K = [SU_2]_{"RD"} - 3a(a+b)$; $[U_3]_K = [U_3]_{"RD"} - 3b$, где $a = 2[SU_2]_{"RD"} times ([S_3]_{"RD"} - [S_3]) : (2[SU_2]_{"RD"} + [U_3]_{"RD"})$ и $b = [U_3]_{"RD"} times ([S_3]_{"RD"} - [S_3]) : (2[SU_2]_{"RD"} + [U_3]_{"RD"})$; $a$ и $b$ представляют собой доли S, замещаемые ненасыщенными ацилами, в типах $SU_2$ и $U_3$ [477—479]. Например, в гипотетическом жире с $[S]/[U] = 1$ и $[S_3] = 0$ (стр. 154) $1/3 [S_3]_{"RD"}$ распределяется между этими типами в отношении 2:1, давая типовой состав $[S_2 U]_K = 58,4%$, $[SU_2]_K = 33,3%$, $[U_3]_K = 8,3%$ [258], а в масле какао с $[S] = 62%$ и $[S_3] = 2,5%$ (стр. 181) избыток $[S_3]_{"RD"} = 23,8 - 2,5 = 21,3%$ обменивается с $[SU_2]_{"RD"}$ и $[U_3]_{"RD"}$ пропорционально содержанию в них U, т. е. $(26,8 times 2) : (5,5 times 3)$ или $16,3% : 5,0%$. Обмен $16,3%$ $[S_3]_{"RD"}$ с $[SU_2]_{"RD"}$ дает $2 times 16,3 = 32,6% SU_2$, а обмен $5%$ $[S_3]_{"RD"}$ с $[U_3]_{"RD"}$ дает $5% [S_2 U]$ и $5% [SU_2]$. Окончательный типовой состав масла какао, вычисленный по Картха, составляет: $[S_3]_K = 23,8 - 16,3 - 5,0 = 2,5%$; $[S_2 U]_K = 43,8 + 32,6 + 5,0 = 81,4%$; $[SU_2]_K = 26,8 - 16,3 - 5,0 = 15,5%$; $[U_3]_K = 5,5 - 5,0 = 0,5%$; вычисленный состав близок к найденному (стр. 182) [824, 860, 950—955]. Формулы Картха применяли для вычисления типового состава триглицеридов на ЭВМ (стр. 174) [782]. Вычисленный по уравнениям Картха в интегральной форме суммарный типовой состав двух образцов бараньего жира, различающихся по $[S]$ и

// #align(center)[158]
// #align(center)[159]

// ---

// $[S_3]$, совпал с составом, рассчитанным обычным способом для смеси (7:3) этих жиров (стр. 169) [488, 643].

// По мнению Маркмана, избыток $[S_3]_{"RD"}$ обменивается с $[SU_2]_{"RD"}$ и $[U_3]_{"RD"}$ пропорционально концентрации последних, а не концентрации в них U. Поэтому вместо членов $3a$, $3(a+b)$ и $3b$ в приведенных выше уравнениях Картха следует применять выражения $([S_3]_{"RD"} - [S_3]) times [SU_2]_{"RD"} : {([S_3]_{"RD"} - [S_3]) + [U_3]_{"RD"}}$; $([S_3]_{"RD"} - [S_3])([SU_2]_{"RD"} - [U_3]_{"RD"}) : ([SU_2]_{"RD"} + [U_3]_{"RD"})$ и $[U_3]_{"RD"} times ([S_3]_{"RD"} - [S_3]) : ([SU_2]_{"RD"} + [U_3]_{"RD"})$ соответственно [23, 42].

// Хэммонд, основываясь на величине константы равновесия реакции обмена насыщенных ацилов, предложил для вычисления ограниченного статистического распределения следующие уравнения: $[S_3]_K + [S_2 U]_K + [SU_2]_K + [U_3]_K = 1$; $[S_2 U]_K = 3([S]/2 - [S_3])$; $[SU_2]_K = 3[S_3]$; $[U_3]_K = 1 - [S_3] - (3[S]/2)$, которые позволяют избежать получения отрицательных величин для $[U_3]_K$, иногда появляющихся при расчете по уравнениям Картха [340, 341]. Ограниченно-статистический видовой состав триглицеридов вычисляется из рассчитанного или найденного типового состава и из концентраций в них отдельных видов насыщенных ($attach(S, tl: 1)S$, $attach(S, tl: 2)S$, $attach(S, tl: 3)S$...) и ненасыщенных ацилов ($attach(S, tl: 1)U$, $attach(S, tl: 2)U$, $attach(S, tl: 3)U$...):
// $[S_3(attach(S, tl: 1)S_3)]_K = [S_3] ([attach(S, tl: 1)S] / [S])^3$;
// $[S_3(attach(S, tl: 1)S_2 attach(S, tl: 2)S)]_K = [S_3] 3 ([attach(S, tl: 1)S]^2 / [S]^2) ([attach(S, tl: 2)S] / [S])$;
// $[S_3(attach(S, tl: 1)S attach(S, tl: 2)S attach(S, tl: 3)S)]_K = [S_3] 6 [attach(S, tl: 1)S] [attach(S, tl: 2)S] [attach(S, tl: 3)S] / [S]^3)$;
// $[S_2 U(attach(S, tl: 1)S_2 attach(S, tl: 1)U)]_K = [S_2 U] ([attach(S, tl: 1)S]^2 / [S]^2) ([attach(S, tl: 1)U] / [U])$;
// $[S_2 U(attach(S, tl: 1)S ^2 S attach(S, tl: 1)U)]_K = [S_2 U] times 2 ([attach(S, tl: 1)S] / [S]) ([attach(S, tl: 2)S] / [S]) times ([attach(S, tl: 1)U] / [U])$.
// Аналогично вычисляют типовой состав в типах $SU_2$ и $U_3$ [950—955]. Для расчета видового состава триглицеридов по Хэммонду статистическое содержание данного вида триглицеридов умножают на статистическую концентрацию того типа глицеридов, в который входит данный вид, и полученное произведение делят на ограниченно-статистическую концентрацию того же типа триглицеридов [340, 957].

// == ПРИМЕНЕНИЕ ТЕОРИИ КАРТХА К ТИПОВОМУ СОСТАВУ ПРИРОДНЫХ ТРИГЛИЦЕРИДОВ

// Вычисленный по Картха типовой состав 27 жиров удовлетворительно соответствует найденному при помощи трехступенчатого метода Картха (табл. 15) [361, 471]. Совпадение с данными анализа других 46 жиров, полученных кристаллизацией по Хилдитчу, было хуже, возможно из-за недостатков этой методики. Совпадение значительно улучшается для жиров с малым $[U_3]$, таких, как масло какао [208, 362, 368, 471]. Проверка показала, что состав растительных жиров (стр. 179) лучше описывается теорией Картха, чем состав животных жиров (стр. 198) [42, 110, 658, 773]. Если разные растительные жиры близки друг к другу по $[S]$, но различаются между собой по средней длине цепи ($m$) содержащихся в них насыщенных ацилов, то типовой состав таких жи-

// #align(center)[160]

// #figure(
//   table(
//     columns: (auto, auto, auto, auto, auto, auto, auto, auto, auto),
//     align: center,
//     [], [], [Вычислено], [], [], [Найдено], [], [], [],
//     [Семена растений или\ жировые ткани животных **], [*[S]*], [*$[S_3]_K$*], [*$[S_2 U]_K$*], [*$[SU_2]_K$*], [*$[U_3]_K$*], [*$[S_3]$*], [*$[S_2 U]$*], [*$[SU_2]$*], [*$[U_3]$*],
//     [_Prunus armeniaca_], [8], [1], [22], [77], [0], [1], [22], [77],
//     [_Linum usitatissimum_], [13], [5], [29], [66], [0], [5], [29], [66],
//     [_Sesamum indicum_], [16], [7], [34], [59], [0], [6], [36], [58],
//     [_Samadera indica_], [16], [7], [34], [59], [0], [6], [37], [57],
//     [_Arachis hypogea_], [20], [10], [40], [50], [0], [9], [42], [49],
//     [_Trigonella foenum_], [20], [10], [40], [50], [0], [11], [38], [51],
//     [_Prunus amygdalus_], [22], [13], [42], [45], [0], [11], [47], [42],
//     [_Zea mays_], [22], [13], [42], [45], [0], [12], [43], [45],
//     [_Gossypium hirsutum_], [23], [14], [41], [45], [0], [13], [44], [43],
//     [_Calophyllum inophyllum_], [23], [14], [41], [45], [0], [15], [39], [46],
//     [Печень акулы.], [24], [15], [42], [43], [0], [14], [43], [43],
//     [_Pongamia glabra_], [26], [18], [44], [39], [0], [15], [48], [37],
//     [Жировая ткань утки..], [31], [21], [44], [33], [2], [19], [48], [31],
//     [_Thevetia herufolium_], [33], [27], [45], [28], [0], [26], [47], [27],
//     [_Terminalia catappa_], [38], [35], [44], [21], [c], [34], [46], [20],
//     [_T. bellerica_], [40], [39], [43], [19], [c], [39], [41], [20],
//     [_Azadirachta indica_], [40], [39], [43], [19], [c], [39], [41], [20],
//     [_Bassia longifolia_], [43], [45], [39], [16], [c], [47], [36], [17],
//     [_Sarcostigma kleinii_], [50], [58], [33], [9], [c], [59], [30], [11],
//     [_Elaeis guineensis_], [54], [53], [30], [8], [9], [54], [27], [9],
//     [_Vateria indica_], [57], [73], [23], [3], [1], [76], [18], [5],
//     [_Garcinia cambogia_], [58], [78], [18], [2], [1], [78], [18], [3],
//     [_G. indica_], [61], [82], [15], [1], [1], [84], [13], [2],
//     [Жировая ткань], [], [], [], [], [], [], [], [], [],
//     [быка (Австралия)], [61], [56], [24], [4], [16], [55], [26], [3],
//     [быка (Индия)], [63], [59], [21], [3], [17], [58], [22], [3],
//     [козы], [69], [64], [13], [1], [22], [63], [14], [1],
//     [_Actinodaphne hookeri_], [99], [3], [0], [0], [97], [3], [0], [0],
//   ),
//   caption: [Таблица 15. Типовой состав триглицеридов, вычисленный по теории ограниченного статистического распределения и найденный трехступенчатым методом Картха (в мол.%)]
// )

// \* Обозначены латинскими названиями. \
// \*\* Обозначены только русскими названиями; с — следы.

// ров различен. В непрерывном ряду глицеридных смесей, имеющем диапазон $[S] = 1,4-85%$, содержание насыщенных кислот с $m=16-18$ при увеличении $[S_3]$ снижается с 96% до 0, а содержание насыщенных кислот с $m=12-14$, наоборот, возрастает с 0 до 90%. Для жиров, богатых кислотами с $m=12-14$ $([S] > 80%, [S_3] approx [S_3]_{"RD"})$, и жиров, содержащих только кислоты с $m=16-18$ $([S] < 25-30%, [S_3] approx 0)$ (стр. 186), результаты рас-

// #align(right)[6 А. Г. Верещагин]
// #align(center)[161]

// ---

// чета по Картха более или менее приближаются к статистическим. Уровень $[U_3]$ в жирах с $[S] = 25-50%$ также, по мнению Картха, мало отличается от статистического [478, 819, 922]. При $[S_3] approx 0$ и $[S] < 30%$ вычисление типового состава по Картха, по Ганстоуну и по Вандер Валю дает близкие результаты; для твердых растительных жиров расчет по Картха лучше соответствует найденному, чем расчет по Ганстоуну (стр. 175), а для жидких жиров — наоборот [312, 471—476].

// Если $[S]_3$ ограничено (стр. 153), то и концентрации всех остальных типов, естественно, отличаются от статистических; ацилы избытка $([S_3]_{"RD"} - [S_3])$ «обмениваются» с $SU_2$, давая $S_2 U$, и с $U_3$ с образованием $SU_2$ и небольшого количества $S_2 U$, которое при расчете не учитывается [471, 950—957]. В результате обмена $[S_2 U]_K > [S_2 U]_{"RD"}$, $[SU_2]_K < [SU_2]_{"RD"}$ и $[U_3]_K < [U_3]_{"RD"}$. В отличие от данных Хилдитча (стр. 155), допустимый максимум $[S_2 U]_K = 80%$ наступает при $[S] = 60%$, а максимум $[SU_2] = 45%$ при $[S] = 22-23%$ [368, 458, 558, 805]. Иногда при высоком содержании в жире насыщенных кислот с $m=16-18$ ограничены не только $[S_3]$, но и $[S_2 U]$ [258]. Косвенное подтверждение обмена ацилами Картха видит в одинаковом видовом составе S в $S_2 U$- и $SU_2$-глицеридах при не слишком большом ограничении $[S_3]$; при $[S_3]_{"RD"} / [S_3] > 10$ высокоплавкие кислоты селективно исключаются из $[S_3]$ [340, 472, 474—478].

// Обнаруженные недавно закономерные отклонения найденного типового состава некоторых растительных жиров с $[S] = 14-60%$ и $[S_3] = 0$ от вычисленного по уравнениям Картха связаны, по его мнению, с гетерогенностью состава триглицеридов, которая выражается в том, что в различных участках запасающей ткани семени отдельные ферментные системы образуют глицеридные смеси разного жирнокислотного состава [487—496]. В пользу такого предположения свидетельствует установленное несовпадение с теорией Картха смеси двух жиров с различным $[S]$, каждый из которых соответствует этой теории. Обычно рассчитанные значения $[S_2 U]_K$ и $[U_3]_K$ занижены по сравнению с найденными. Степень гетерогенности жира можно выразить «индексом гетерогенности» $ИГ = [S_2 U] - [S_2 U]_K$. Использование $[S_2 U]$, а не $[U_3]$, при расчете ИГ объясняется тем, что определение $S_2 U$ по Картха несколько точнее, чем определение $[U_3]$.

// В пределах одного семейства (например, Sapindaceae, Leguminosae), рода (Cassia), вида (Sesamum indicum) и даже одного и того же сортового биологического материала значение ИГ может изменяться. Величины индекса гетерогенности типового состава некоторых растительных жиров (в мол %) представлены ниже. В то же время при незначительной гетерогенности жира, например, у _Myristica malabarica_ (ИГ = 1,8—2,6 ± 0,5 мол%), величины ИГ для одного сорта мало меняются даже при больших изменениях $[S]$ и $[S_2 U]$ в разных географических зонах. Понятие гетерогенности, заставляющее с большей осторожностью распрост-

// #align(center)[162]

// #table(
//   columns: (auto, auto, auto),
//   align: left,
//   [Источник жира], [*[S]*], [иг],
//   [_Sesamum indicum_ (белый сорт).], [14,0], [3,4],
//   [_S. indicum_ (коричневый сорт)], [16,0], [1,0],
//   [_Entada pusaetha_], [17,4], [4,5],
//   [_Schleichera trijuga_], [28,0], [4,2],
//   [_Cassia auriculata_], [28,1], [7,9],
//   [_C. sophora_], [31,3], [3,4],
//   [_Vateria indica_ (образец 1953 г.).], [57,1], [2,2],
//   [_V. indica_ (образец 1967 г.).], [59,3], [5,4],
// )

// ранять отдельные данные типового состава на все жиры данной таксономической группы, может сыграть важную роль в оценке реального значения современных теорий строения триглицеридов [487—496].

// == ОПРЕДЕЛЕНИЕ ПОЗИЦИОННО-ТИПОВОГО СОСТАВА ТРИГЛИЦЕРИДОВ ПО ТЕОРИИ КАРТХА

// В теории Картха ПТС в типах $S_2 U$ и $SU_2$ характеризуется «соотношением конфигурационных типов» (Configuration Type Ratio, $CTR = [AAB]/[ABA]$) [477, 957]. Вначале принималось, что в условиях динамического равновесия, возникающего при обмене ацилами, СТВ может равняться 2, т. е. соответствовать статистическому, или же отклоняться от него [258, 477]. В дальнейшем представление о статистическом ПТС триглицеридов было опровергнуто данными липазного гидролиза, по которым у большинства триглицеридов в 2-положении преобладают U, а у свиного жира S (стр. 165) [312, 478, 695, 805, 952—955].

// Не считая липазный метод достаточно надежным, Картха предложил собственную методику определения ПТС, состоящую в отщеплении Az-остатков в $S_2 Az$ и $SAz_2$ ацетоновым раствором $K_2 CO_3$ и последующем окислении первичных ОН-групп образовавшихся ди- и моноглицеридов насыщенных кислот в течение 200 час. (!). Эта методика не была проверена на чистых препаратах и не испытывалась другими авторами [361, 362, 478, 482]. Кроме того, Картха оценивал возможный ПТС природных триглицеридов сравнением их с синтетическими по точке плавления и полиморфизму (стр. 136) [493]. Картха высказал предположение, что с увеличением числа различных видов S и U в $S_2 U$- и $SU_2$-глицеридах соответственно величина CTR возрастает от 1 до 2; на этой основе был вычислен гипотетический ПВС для триглицеридов с $[C]:[O]:[Л] = 1:2:1$ или $2:1:1$ и рассмотрены возможные значения СТВ для девяти групп жиров различного состава [478, 606, 1006]. Согласно еще одной гипотезе Картха, отклонение ПТС от статистического вызвано участием в биосинтезе жира не одной, как в первоначальном варианте теории (стр. 158), а двух липаз: $alpha$-липазы, осуществляющей обратимое статистическое ацилирование 1,3-положений в основном насыщенными кислотами, и $beta$-липазы, которая необратимо связывает преимущественно U-кислоты; в результате $[SUS]_K$ и $[SUU]_K$ превышают статистический уровень. Эта биосинтетическая гипотеза, сходная с гипотезами многих других авторов (стр. 172) и названная «правилом В», объясняет ограничение $[S_3]$ в триглицеридах и лучше отвечает экспериментальным данным Картха, чем более раннее „правило А", по которому $alpha$- и $beta$-липазы лишены жирнокислотной специфичности [478, 482]. По «правилу В» содержание SUS в $S_2 U$ не может превышать 59—69%. Это противоречит теории Ганстоуна $([S_2 U]_G approx [SUS]_G$ и $[SU_2]_G approx [SUU]_G$ при $[S] < 66%$, стр. 171) и результатам изучения ПТС и ПВС природных жиров методом липазного гидролиза [312, 805, 819, 860].

// На основе «правила В» Картха сформулировал «правило специфического ограниченно-статистического распределения»: в рассчитанные по Вандер Валю (VW) величины ПТС (стр. 168) вносится поправка, заключающаяся в статистическом распределении разности $[S_3]_{VW} - [S_3]$ между $[SUU]_{VW}$ и $[UUU]_{VW}$ с образованием SSU и USU соответственно. Вычисленный таким путем типовой состав глицеридов масла какао, пальмового масла и говяжьего жира был ближе к найденному, чем исходный расчет по Вандер Валю [458, 482, 483, 491, 922].

// Таким образом, теория Картха, несмотря на то, что она базировалась на недостаточно разработанных методах эксперимента, довольно точно отразила типовой состав многих жиров, особенно твердых жиров растений, сформулировала ряд закономерностей, не утративших значения и сейчас, и послужила одним из источников современных позиционно-статистических теорий строения триглицеридов.
