#import "@preview/whalogen:0.2.0": ce

#show figure.caption: set align(left)
#set heading(numbering: "I.a.1")
#set math.equation(numbering: "(1)")
#show math.equation.where(block: true): set align(left)
#set par(justify: true, leading: 0.52em)

#let Az = $upright(A z)$

= II. Состав триглицеридов растительных и животных жиров

Во второй части монографии рассматриваются теории строения природных триглицеридов, а также имеющиеся к настоящему времени сведения о триглицеридном составе жиров растений и животных. При описании этого состава приводится лишь минимально необходимое число цифровых данных конкретных анализов отдельных жиров; в подавляющем большинстве случаев состав жиров и масел определенных таксономических групп охарактеризован лишь диапазоном содержания тех или иных компонентов на основе результатов, полученных в разных лабораториях. Найденные экспериментальным путем данные о составе триглицеридов сопоставляются с величинами, вычисленными согласно различным теориям распределения ацилов.

== ТЕОРИИ РАСПРЕДЕЛЕНИЯ АЦИЛЬНЫХ ОСТАТКОВ В ТРИГЛИЦЕРИДАХ ПРИРОДНЫХ ЖИРОВ

Существующие теории строения природных триглицеридов изложены здесь в хронологическом порядке. Разные стороны вопроса о закономерностях строения жиров и масел освещены также в ряде обзоров и монографий [178, 180, 208, 212, 240, 258, 312, 368, 377, 423, 478, 558, 606, 646, 655, 667, 689, 769, 950, 955, 957].

=== Глава 9. НЕПОЗИЦИОННЫЕ ТЕОРИИ РАСПРЕДЕЛЕНИЯ

==== ТЕОРИЯ СТАТИСТИЧЕСКОГО РАСПРЕДЕЛЕНИЯ БЕЙЛИ

В 20-30-х годах ХХ в. широкое распространение получила предложенная Бейли теория статистического распределения ацилов в триглицеридах, согласно которой вероятность образования индивидуального триглицерида определяется, с одной стороны, молярной концентрацией составляющих его жирных кислот в данном жире, а с другой — количественным содержанием этих кислот в данном триглицериде. При расчете статистического распределения исходят из того, что все кислоты, независимо от их природы, этерифицируют каждую из #ce("OH")-групп глицерина с одинаковой скоростью [922].

Еще Хилдитч в 1927 г. показал, что эта теория не отражает состава природных триглицеридов, поскольку найденные величины содержания тринасыщенных триглицеридов $S_3$ в изученных им жирах были много ниже вычисленных согласно статистическому распределению [364]. Также окончились неудачей попытки использовать статистическое распределение для описания глицеридного состава животных жиров и попытки применить видоизмененную форму этой теории — так называемое «частично-статистическое распределение» — для характеристики состава кукурузного масла [249, 646, 826].

#figure(image("/image.png"), caption: [
  Зависимость типового состава триглицеридов от содержания насыщенных кислот в жире
  1. вычисление согласно равномерному распределению;
  2. вычисление согласно статистическому распределению.
])

Сейчас теория статистического распределения непосредственно служит лишь для расчета качественного состава продуктов переэтерификации (стр. 105). Тем не менее эту теорию необходимо рассмотреть подробнее, поскольку те или иные ее элементы входят в современные теории строения триглицеридов и поскольку на примере статистического распределения можно показать сложность глицеридного состава, даже если общее число жирных кислот в жире ($n$) невелико. При дальнейшем изложении термин «статистическое содержание триглицерида в жире» обозначает содержание этого триглицерида в мол.%, вычисленное по уравнениям теории статистического распределения.

В любом жире, содержащем насыщенные ($S$) и ненасыщенные ($U$) кислоты, сумма их концентраций $[S] + [U] = 100%$. По правилам теории вероятностей [82] статистические концентрации триглицеридов типового состава $S_3$, $S_2 U$, $S U_2$ и $U_3$ в таком жире выражаются соответствующими членами разложения бинома $10^-4 times ([S]+[U])^3 = 100% : [S]^3 times 10^-4 + 3[S]^2[U] times 10^-4 + 3[S][U]^2 times 10^-4 + [U]^3 times 10^-4 = 100%$. Для ряда жиров с различным [S] и со статистическим распределением ацилов отложение величин $[S_3]$ в системе координат против соответствующих значений [S] дает график функции $[S_3] = k times [S]^3$ (рис. 25); максимальные значения $[S_2 U]$ и $[S U_2]$ при статистическом распределении в среднем не превышают 44,5% [517].

Общее число возможных триглицеридов ($N$) и число возможных одно-($N_1$), двух-($N_2$) и трехкислотных триглицеридов ($N_3$) стереовидового (с), позиционно-видового (п) и видового (в) состава (стр. 12), согласно теории статистического распределения (RD), составляет:

$ N_с = (N_1)_с + (N_2)_с + (N_3)_с = n + 3n (n-1) + n(n-1) (n-2) = n^3; $
$ N_п = (N_1)_п + (N_2)_п + (N_3)_п = n + 2n (n-1) + [n(n-1) (n-2)]/2 = [n^2 (n+1)]/2; $
$ N_в = (N_1)_в + (N_2)_в + (N_3)_в = n + n(n-1) + [n(n-1) (n-2)]/6 = [n(n^2 + 3n+ 2)]/6. $

Эти уравнения справедливы для всех целых положительных значений $n$, кроме $n = 1$. Величины $N$, вычисленные для $n = 2-7$, приведены в @table14.

#figure(
  table(
    columns: 13,
    [$n$],
    [$(N)_с$],
    [$(N_1)_с$],
    [$(N_2)_с$],
    [$(N_3)_с$],
    [$(N)_п$],
    [$(N_1)_п$],
    [$(N_2)_п$],
    [$(N_3)_п$],
    [$(N)_в$],
    [$(N_1)_в$],
    [$(N_2)_в$],
    [$(N_3)_в$],

    [2], [8], [2], [6], [0], [6], [2], [4], [0], [4], [2], [2], [0],
    [3], [27], [3], [18], [6], [18], [3], [12], [3], [10], [3], [6], [1],
    [4], [64], [4], [36], [24], [40], [4], [24], [12], [20], [4], [12], [4],
    [5], [125], [5], [60], [60], [75], [5], [40], [30], [35], [5], [20], [10],
    [6], [216], [6], [90], [120], [126], [6], [60], [60], [56], [6], [30], [20],
    [7], [343], [7], [126], [210], [196], [7], [84], [105], [84], [7], [42], [35],
  ),
  caption: [Число возможных триглицеридов при статистическом распределении ацильных остатков],
)<table14>

Уравнения для расчета статистического содержания триглицеридов упомянутых выше категорий (с, п, в; стр. 12) аналогичны уравнениям для типового состава. Рассмотрим жир, содержащий кислоты $А$, $В$, $С$, ... концентрации которых в жире составляют $[A]$, $[B]$, $[C]$, ... . Для всех категорий $[A A A]_"RD" = [A]^3 times 10^-4$; концентрации двухкислотных триглицеридов для видового состава равны

$ [A_2 B]_("RD",в) = 3 [A]^2 [B] times 10^-4, $
а для позиционно-видового состава (ПВС)
$ ([A A B] + [B A A])_("RD",п) = 2 [A]^2 [B] times 10^-4 quad ([A A B]_("RD",п) = [B A A]_("RD",п)) $
и
$ [A B A]_("RD", п) = [A] [B]^2 times 10^-4; $
концентрации трехкислотных триглицеридов для видового состава равны
$ [A B C]_("RD",в) = 6 [A] [B][C] times 10^-4, $
а для ПВС
$ ([A B C] + [C B A])_("RD",п) = 2 [A] times [B] [C] times 10^-4 quad ([A B C]_("RD",п) = [C B A]_("RD",п)). $

Коэффициенты 3 и 6 включены в уравнения видового состава для $[A_2 B]$ и $[A B C]$ соответственно, поскольку для А, А и В возможны три, а для А, В и С — шесть различных перестановок. Если $([A]^3 + [B]^3 + ...) times 10^-4 = nu$, a $([A]^2 + [B]^2 + ...) times 10^-2 = omega$, то сумма концентраций однокислотных триглицеридов видового состава равна $sum (N_1)_в = nu$, двухкислотных $sum (N_2)_в = 3 (omega - nu)$ и трехкислотных $sum (N_3)_в = 100 - 3omega + 2nu$. Концентрация в жире двух- или трехкислотного триглицерида стереовидового состава равна произведению концентраций каждой из составляющих этот глицерид жирных кислот, умноженному на $10^-4$. Другие индивидуальные категории глицеридного состава (стр. 13) вычисляются аналогично.

==== ОСОБЕННОСТИ ТЕОРИИ РАВНОМЕРНОГО РАСПРЕДЕЛЕНИЯ ХИЛДИТЧА

Многолетние работы Хилдитча впервые сделали возможным количественный анализ типового и видового состава природных триглицеридов и дали на этот счет много фактического метериала, на основе которого возникла теория равномерного распределения ацилов в триглицеридах (1929 г.) [244, 364, 646].

Для анализа по Хилдитчу образец жира (100 г и более) окисляли несколько часов перманганатом в кипящем ацетоне. Окислительный разрыв двойных связей, не сопровождающийся разрывом сложноэфирных групп, приводил к тому, что $S_2 U$-, $S U_2$- и $U_3$-глицериды превращались (при условии, что последняя двойная связь их ненасыщенных ацилов находится у девятого атома углерода) в кислые триглицериды, содержащие один, два или три остатка азелаиновой кислоты ($S_2 Az$, $S Az_2$ и $Az_3$) соответственно. Неизмененные $S_3$-глицериды отделяли от кислых продуктов экстракцией щелочным раствором или хроматографией на #ce("Al2O3") и взвешивали. Окислительный анализ по Хилдитчу нельзя считать строго количественным (стр. 157) [312, 314, 363, 848].

Другим экспериментальным методом Хилдитча была дробная кристаллизация триглицеридов при пониженных температурах, которая давала приемлемые результаты для твердых жиров, например для масла какао, но для жидких масел оказалась менее надежной (стр. 99) [558, 658, 824].

Основной обнаруженный Хилдитчем факт состоит в том, что количество $S_3$ в жире обычно много ниже статистического: при $[S] < 60-65%$ и числе атомов углерода ($m$) насыщенных кислот $>= 16-18$ в жире содержатся лишь следы $S_3$ [315, 363]. Согласно теории равномерного распределения, причина такого несоответствия заключается в ограничении синтеза простых (тринасыщенных) глицеридов до минимально возможной величины (см. ниже) и преимущественном образовании смешанно-кислотных триглицеридов; конкретной схемы биосинтеза эта теория не предлагает [312, 517]. Как видно, теория Хилдитча противоположна оставленной ныне однокислотной теории (стр. 10). В отличие от теории статистического распределения, охватывающей все возможные глицериды, теория Хилдитча рассматривает сравнительно небольшое число триглицеридов данного жира [258, 360, 667]; она обычно описывает лишь типовой состав глицеридов, не касаясь видового состава. Известная непоследовательность состоит в том, что все $S_3$ считаются простыми глицеридами, хотя в любом жире содержится несколько видов насыщенных кислот [257, 558, 759].

Согласно теории равномерного распределения (рис. 25):
#enum(
  [если $[A] < 1/3 ([A] + [X])$, то $A$ образует только глицериды $A X_2$ (X — другие жирные кислоты жира, кроме данной кислоты $A$) и встречается не в каждом глицериде жира;],
  [если $[A] approx 35%$, то все глицериды жира принадлежат к виду $A X_2$ (при $A = Х$ и $A + Х$);],
  [если $65% > [A] > 35%$, то многие или почти все глицериды жира принадлежат к виду $A_2 Х$;],
  [если $[A] > 70%$, то избыток A образует глицериды $A_3$, а остальные глицериды жира относятся к $А_2 Х$ [208, 368, 922].],
)

Для приближенного расчета типового состава согласно равномерному распределению (Н) из [S] вычитают то количество насыщенных кислот, которое содержится в $S_3$. Из полученной величины вычисляют сумму $[S_2 U]_H + [S U_2]_Н$, принимая для этих концентраций максимально допустимые значения. Концентрацию $U_3$ определяют по разности [208, 646]. В гипотетическом двухкислотном жире, содержащем $S$ и $U$ (1: 1), «равномерный» типовой состав равен: $[S_3]_Н = 0$, $[S_2 U]_Н = 50%$, $[S U_2]_Н = 50%$, $[U_3]_Н = 0$ [258].

Приведем расчет видового состава жира растения Madhuca latifolia (стр. 184), содержащего три кислоты, в котором $[S_3] = 0$, $[П] = 24,1%$, $[C] = 19,3%$, $[«О»] = [О] + [Л] = 56,6%$. На первом этапе вычисления, исходя из предположения, что жир содержит только $S_2 U$- и $S U_2$-триглицериды, определяют «первоначальные» концентрации $П_2 «О»$, $П«О»_2$, $С_2 «О»$ и $С«О»_2$. Очевидно, что $[П_2 «О»] + [П«О»_2] = [П] + {([«О»] times [П]) : ([П] + [C])} = 55,5%$. Аналогично $[С_2 «O»] + [C«O»_2] = 44,5%$. В то же время, из данных жирнокислотного состава $[П] = ([П«О»_2]/3 + 2[П_2 «О»]/3)$ и $[П«О»_2] + 2[П_2 «О»] = 3 times [П] = 72,3%$. Следовательно, $[П_2 «О»] = 72,3-55,5= 16,8%$ и $[П«О»_2] = 38,8%$. Аналогично $[С«О»_2] = 31,1%$ и $[С_2 «O»] = 13,4%$.

Условия равномерного распределения (см. выше) не допускают существования в жире больших количеств $П_2 «О»$ и $С_2 «О»$, поскольку $[«О»] > [П] + [С]$. В то же время эти условия требуют образования максимально возможного количества трехкислотного глицерида $П«О»С$. Поэтому на втором этапе расчета ацилы, содержащиеся в $П_2 «О»$ и $С_2 «О»$, «перераспределяют» так, чтобы обеспечить максимальную концентрацию $П«О»С$ в жире. При этом глицерид $С_2 «О»$, «первоначальная» концентрация которого меньше, чем у $П_2 «О»$, целиком «расходуется» на образование $П«О»С$: $[П«О»С]_н = (2[C_2 «O»]/3) times 3 = 2 [C_2 «O»] = 26,8%$. Остаток после «перераспределения» приходится на долю $[П_2 «О»]_н = ([П_2 «О»] + [С_2 «О»]) - [П«О»С]_н = (16,8 +13,4) - 26,8 = 3,4%$. Вычисленный и найденный кристаллизацией видовой состав триглицеридов M. latifolia (в вес. %) приведен ниже:

#table(
  columns: 7,
  [Триглицериды], [$П_2 С$], [$П_2 «О»$], [$П«О»С$], [$С_2 «О»$], [$П«О»_2$], [$С«О»_2$],
  [Вычислено], [], [3,4], [26,8], [], [38,7], [31,1],
  [Найдено], [1], [1], [27], [], [41], [30],
)

Аналогичный расчет был выполнен для содержащего три кислоты масла какао (стр. 181) [366, 824]. Для жиров с четырьмя видами кислот, например хлопкового и соевого масел, возможно только приближенное вычисление по Хилдитчу, поскольку число неизвестных больше числа независимых уравнений, и для расчета приходится вводить произвольное допущение [257, 860]. Для пятикислотных жиров (масло льна) нужно уже два допущения, а для более сложных жиров расчет по Хилдитчу вообще невозможен [312].
